# JustSA

./: ReadMe.md
JustSA/: JustSA.csproj  JustSA.sln  Program.cs  Startup.cs
JustSA-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
JustSA-client/e2e/src/: app.e2e-spec.ts
JustSA-client/src/: AppConsts.ts  index.html  my.interceptor.ts
JustSA-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
JustSA-client/src/app/add-member-sport/: add-member-sport.component.html  add-member-sport.component.spec.ts  add-member-sport.component.ts
JustSA-client/src/app/add-sport/: add-sport.component.html  add-sport.component.ts
JustSA-client/src/app/member-sport-list/: member-sport-list.component.html  (+2 more)
JustSA-client/src/assets/: styles.less
JustSA-client/src/services/: JustSaServices.ts
JustSA/Configuration/: AppConfguration.cs
JustSA/Controllers/: MemberController.cs
JustSA/Dtos/: MemberDto.cs  MemberListDto.cs  MemberSportListDto.cs  SportDto.cs
JustSA/Just.Entityframeworkcore/: Just.Entityframeworkcore.csproj  JustConst.cs
JustSA/Just.Entityframeworkcore/Configuration/: AppConfgurations.cs
JustSA/Just.Entityframeworkcore/EntityFramework/: JustDbContext.cs  JustDbContextConfigurer.cs  JustDbContextFactory.cs
JustSA/Just.Entityframeworkcore/Migrations/: 20210512095550_JustDb.Designer.cs  20210512095550_JustDb.cs  JustDbContextModelSnapshot.cs
JustSA/Just.Entityframeworkcore/Models/: Member.cs  MemberSport.cs  Sport.cs
JustSA/Services/: IMemberService.cs  MemberService.cs
(+5 files in other folders)
